

.courseDetailContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.coursePreviewContainer {
    display: grid;
    grid-template-columns: 75% 25%; /* Erzeugt zwei Spalten von 25% und 75% Breite */
    grid-template-rows: auto;
    grid-gap: 20px;
    align-items: start;
    gap: 1.5rem;

    .coursePreview {
        border: 1px solid black;
        padding: 20px;
        height: 100%;
        grid-column: 2 / 3;
    }
    .sidebar {
        border: 1px solid black;
        padding: 20px;
        height: 100%;
        grid-column: 1 / 3; 
    }


}


.courseTitle {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.courseDescription {
  line-height: 1.5;
}

.courseInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 4px;
}

.courseInfo h3,
.courseInfo p {
  margin: 0.5rem 0;
}

.courseInfo p:first-of-type {
  font-weight: bold;
}

.courseInfo span {
  font-style: italic;
}
